# NotesApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/journel/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/journel/app/: MyApp.kt  Utils.kt
app/src/main/java/com/example/journel/app/base/: BaseRecyclerViewAdapter.kt
app/src/main/java/com/example/journel/app/data/: DataResource.kt
app/src/main/java/com/example/journel/app/data/local/: AppDatabase.kt  NoteDao.kt
app/src/main/java/com/example/journel/app/data/local/models/: DateConverter.kt  MoodConverter.kt  Note.kt  NoteResponse.kt  NotesListItemType.kt
app/src/main/java/com/example/journel/app/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/example/journel/app/di/: DatabaseModule.kt  RepositoryModule.kt  UseCasesModule.kt
app/src/main/java/com/example/journel/app/domain/repository/: NotesRepository.kt
app/src/main/java/com/example/journel/app/domain/usecases/: AddNoteUseCase.kt  FlowUseCase.kt  GetNotesUseCase.kt  TransformNotesUseCase.kt  VerifyNoteInputUseCase.kt
app/src/main/java/com/example/journel/app/extensions/: ViewExtensions.kt
app/src/main/java/com/example/journel/app/presentation/: MainActivity.kt
app/src/main/java/com/example/journel/app/presentation/note/add/: AddNoteFragment.kt  AddNoteUIState.kt  AddNoteVM.kt
app/src/main/java/com/example/journel/app/presentation/note/list/: NotesAdapter.kt  NotesListFragment.kt  NotesListVM.kt  NotesUIState.kt
app/src/main/res/drawable/: left_mood.xml  left_mood_checked.xml  left_mood_selector.xml  middle_mood.xml  middle_mood_checked.xml  middle_mood_selector.xml  notes_et_bg.xml  right_mood.xml  right_mood_checked.xml  right_mood_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_notes_list.xml  item_day_header.xml  item_month_header.xml  item_note.xml  no_data_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/journel/app/: ExampleUnitTest.kt  MockkUnitTest.kt  TestData.kt  TestingCoroutineRule.kt
app/src/test/java/com/example/journel/app/data/: NotesRepositoryTest.kt
app/src/test/java/com/example/journel/app/domain/: AddNoteUseCaseTest.kt  GetNotesUseCaseTest.kt  VerifyNoteInputUseCaseTest.kt
app/src/test/java/com/example/journel/app/presentation/: AddNoteVMTest.kt  NotesListVMTest.kt
gradle/wrapper/: gradle-wrapper.properties
