buildscript {
    ext {
        constraint_version = "2.1.4"
        material_version = "1.8.0"
        hilt_version = "2.42"
        nav_version = "2.5.3"
        recylcerview_version = "1.2.1"
        coroutines_version = "1.6.4"
        room_version = "2.5.0"
        view_binding_delegation = "1.0.4"

        // Testing
        fragment_version = "1.5.5"
        junit_version = "4.13.2"
        core_testing_version = "1.1.1"
        android_test_ext_version = "1.1.5"
        arch_testing_version = "2.1.0"
        mockk_version = "1.13.4"
    }
    dependencies {
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.20")
        classpath("com.google.dagger:hilt-android-gradle-plugin:$hilt_version")
    }
}
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}
task clean(type: Delete) {
    delete rootProject.buildDir
}