<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:id="@+id/moodLabelTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:text="@string/mood_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/moodLabelTv">

        <RadioButton
            android:id="@+id/radioHappyBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/left_mood_selector"
            android:button="@android:color/transparent"
            android:checked="true" />

        <RadioButton
            android:id="@+id/radioNormalBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="7dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:background="@drawable/middle_mood_selector"
            android:button="@android:color/transparent" />

        <RadioButton
            android:id="@+id/radioBadBtn"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/right_mood_selector"
            android:button="@android:color/transparent" />
    </RadioGroup>

    <TextView
        android:id="@+id/notesLabelTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/notes"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />


    <EditText
        android:id="@+id/noteEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/notes_et_bg"
        android:gravity="top"
        android:hint="@string/note_hint"
        android:maxLength="250"
        android:maxLines="10"
        android:minLines="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesLabelTv" />

    <TextView
        android:id="@+id/noteErrorTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/mood_label"
        android:textColor="@color/mood_color_sad_selected"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteEt" />


    <Button
        android:id="@+id/saveNoteBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noteErrorTv" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/saveNoteBtn"
        app:layout_constraintEnd_toEndOf="@+id/saveNoteBtn"
        app:layout_constraintStart_toStartOf="@+id/saveNoteBtn"
        app:layout_constraintTop_toTopOf="@+id/saveNoteBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>